<!DOCTYPE html>
<html>
    <head>
        <title>Background Color Change</title>
        <script src="script.js"></script>
       <style>
          body {
           text-align: center;
           padding-top: 100px;
           font-family: Arial, Helvetica, sans-serif;
            }
            .color-button {
                padding: 10px 20px;
                cursor : pointer;
                font-size: 16px;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            .heading{
                font-size: 40px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                text-align: center;
            }
    


       </style>
         
    </head>
    <body>
        <h2 class="heading">Click on the button to change COLOUR!!</h2>
  <button class="color-button">Change Background Colour</button>

  
    </body>
</html>